set_global_assignment -name VHDL_FILE cpu/T80s.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE cclimber_palette.vhd
set_global_assignment -name VHDL_FILE cclimber_big_sprite_palette.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE video_gen.vhd
set_global_assignment -name VHDL_FILE crazy_climber_sound.vhd
set_global_assignment -name VHDL_FILE crazy_climber.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-CrazyClimber.sv"
